<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HOTEL TRUSTY BAYSIDE</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<div class="wrapper_head">
		<header>
			<h1><img src="img/logo.png" alt="HOTEL TOKYO BAYSIDE"></h1>


			<div class="left-header_nav">
				<ul class="header_nav">
						<li class="contact"><a href="#">お問い合わせ</a></li>
						<li class="login"><a href="#">club TRUSTYにログイン</a></li>
				</ul>
				<p><a href="#">HOTEL TRUSTY　総合</a></p>
			</div>



			<ul class="language">
				<li><a href="＃">English</a></li>
				<li><a href="＃">中文(簡体)</a></li>
				<li><a href="＃">中文(繁體)</a></li>
				<li><a href="＃">한국어</a></li>
			</ul>
			<!-- language -->

		</header>
		</div>
		<!-- wrappe_head -->


		<nav class="g-nav">
			<ul>
				<li><a href="guest-room.html"><img src="img/guestroom.png" alt="guestroom"></a></li>
				<li><a href="#"><img src="img/resutaurant.png" alt="resutaurant"></a></li>
				<li><a href="#"><img src="img/special.png" alt="special"></a></li>
				<li><a href="#"><img src="img/access.png" alt="access"></a></li>
			</ul>
		</nav>



		<div class="main-visual">
			<img src="img/catchcopy.png" alt="大人の贅沢が此処に">
		</div>
		<!-- main Visual -->



		<div class="wrapper_contents">
		<div class="contents">
			<div class="main-left">
				<ul class="recommend-plan">
					<li><a href=""><img src="img/Anniversary.jpg" alt="Anniversary特別な日をより特別に"></a></li>
					<li><a href=""><img src="img/sakura.jpg" alt="桜ビュッフェフェア"></a></li>
				</ul>
				<!-- recommend plan -->


				<section class="news">
					<h2><img src="img/news.png" alt="news"></h2>
					<div class="news_inner">
						<dl>
							<dt>2015/02/01</dt>
							<dd><a href="#">改修工事終了のお知らせ</a></dd>
							<dt>2015/01/29</dt>
							<dd><a href="#">ランチタイム　営業再開のご案内</a></dd>
							<dt>2014/02/21</dt>
							<dd><a href="#">【4月1日より】無料送迎シャトル便が生まれ変わります</a></dd>
							<dt>2014/02/11</dt>
							<dd><a href="#">ホームページからのご予約がお得</a></dd>
							<dt>2013/12/31</dt>
							<dd><a href="#">年始シャトルバスのご案内</a></dd>
						</dl>
					</div>
				</section>
				<!-- news -->
			</div>
			<!-- main-left -->


			<div class="main-right">
				<section class="reserved">
					<h2><img src="img/reserve.png" alt="reserve"></h2>
						<form action="reserve.php">
							<dl>
								<dt>ご宿泊</dt>
									<dd class="reserved_ym"><select name="yearmomth" id="yearmomth">
											<option value="201504">2015/4</option>
											<option value="z201505">2015/5</option>
											</select>
									</dd>
								<dd><select name="day" id="day">
										<option value="24">24</option>
										<option value="25">25</option>
										</select>
								</dd>

								<dt>ご宿泊日数</dt>
								<dd>
									<select name="night" id="night">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</dd>

								<dt>ご宿泊人数</dt>
								<dd>
									<select name="people" id="people">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</dd>

								<dt>客室数</dt>
								<dd>
									<select name="room" id="room">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</dd>

								<dt>検索方法</dt>
								<dd><input type="radio" name="room" value="type" checked="checked">部屋タイプ別</dd>
								<dd><input type="radio" name="room" value="plan">宿泊プラン別</dd>
							</dl>
							<div class="reserved_button">
								<img src="img/reserve-button.png" alt="reserve-button">
							</div>
							<p class="tel">電話</p>
							<p class="tel-number">03-6700-0001</p>
						</form>
				</section>
				<!-- reserve form -->


				<section class="clubTRUSTY">
					<h2><img src="img/clubTRUSTY.png" alt="clubTRUSTY"></h2>
						<p>ご利用いただくたびに<br>
							ポイントを付与。<br>
							メンバーだけの得点も充実。<br><br>
							入会金・年会費は無料です。</p>
						<p class="contents_link"><a href="#">詳細はこちら</a></p>
				</section>
				<!-- club TRUSTY -->
			</div>
			<!-- main-right -->

		</div>
		<!-- contents -->

		</div>
		<!-- wrapper_contents -->


		<footer>
			<div class="foot-red-nav">
				<div class="foot_wrapper_nav">
					<ul>
						<li><a href="#">サイトマップ</a></li>
						<li><a href="#">よくあるご質問</a></li>
						<li><a href="#">会社概要</a></li>
						<li><a href="#">ご利用規約</a></li>
						<li><a href="#">サイトマップ</a></li>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">サイトポリシー</a></li>
					</ul>
				</div>
			</div>

			<div class="foot-red_hotel">
				<div class="foot_wrapper_hotel">
					<dl>
						<dt>HOTEL TRUSTY</dt>
							<dd><a href="#">金沢香林坊</a></dd>
							<dd><a href="#">神戸 旧居留地</a></dd>
							<dd><a href="#">トラスティ心斎橋</a></dd>
							<dd><a href="#">トラスティ名古屋 栄</a></dd>
							<dd><a href="#">大阪 阿倍野</a></dd>
							<dd><a href="#">トラスティ名古屋</a></dd>
					</dl>
				</div>
			</div>


		<div class="foot-winered">
			<div class="foot_wrapper_adress">
				<p>ホテルトラスティ東京ベイサイド　〒135-0063 <br>
				東京都江東区有明3-1-15　TEL：03-6700-0001(代表)　FAX：03-6700-0007</p>

				<p><small><br>Copyright &copy; RESORTTRUST All rights reserved.</small></p>
			</div>
		</div>

		</footer>








</body>
</html>
